CopyCalendars/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CopyCalendars.App">
	<Application.Resources>
        <!-- application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="Primary">#2196F3</Color>
            <Color x:Key="PrimaryDark">#1976D2</Color>
            <Color x:Key="Accent">#96d1ff</Color>
            <Color x:Key="LightBackgroundColor">#FAFAFA</Color>
            <Color x:Key="DarkBackgroundColor">#C0C0C0</Color>
            <Color x:Key="MediumGrayTextColor">#4d4d4d</Color>
            <Color x:Key="LightTextColor">#999999</Color>
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BarTextColor" Value="White" />
            </Style>
            <Style x:Key="primaryButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="#dedede" />
                <Setter Property="BorderWidth" Value="2" />
                <Setter Property="BorderRadius" Value="4" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
