CopyCalendars/Views/FileBrowser.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CopyCalendars.Views.FileBrowser" xmlns:vm="clr-namespace:CopyCalendars.ViewModels">
	<ContentPage.BindingContext>
        <vm:FileBrowserViewModel />
    </ContentPage.BindingContext>
    <StackLayout>
        <Button Style="{StaticResource primaryButtonStyle}" Text="Back" HorizontalOptions="Start" Clicked="Handle_Clicked"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
                <ColumnDefinition Width="*">
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding DirectoryInfo}" ItemSelected="Directory_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>        
                            <StackLayout Padding="2" Orientation="Horizontal">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                      
            <ListView Grid.Column="1" ItemsSource="{Binding FileInfo}" ItemSelected="File_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>        
                            <StackLayout Padding="2" Orientation="Horizontal">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" VerticalOptions="Center" FontSize="16" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>
